00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/01/2022 16:03:25

00000000                             1  *-----------------------------------------------------------------------------------------
00000000                             2  * Title      :  Part 3
00000000                             3  * Written by :  Adam Lambert
00000000                             4  * Date       :  26/01/2022
00000000                             5  * Description:  Demonstrate traps
00000000                             6  *-----------------------------------------------------------------------------------------
00001000                             7         ORG    $1000
00001000                             8  START: 
00001000                             9      
00001000  103C 0002                 10      MOVE.B #2, D0
00001004  4E4F                      11      TRAP #15
00001006  103C 0000                 12      MOVE.B #0, D0
0000100A  4E4F                      13      TRAP #15 
0000100C                            14  
0000100C  103C 0005                 15      MOVE.B #5, D0
00001010  4E4F                      16      TRAP #15
00001012  103C 0006                 17      MOVE.B #6, D0
00001016  4E4F                      18      TRAP #15 
00001018                            19  
00001018  103C 0008                 20      MOVE.B #8, D0
0000101C  4E4F                      21      TRAP #15
0000101E  103C 0003                 22      MOVE.B #3, D0
00001022  4E4F                      23      TRAP #15
00001024  4281                      24      CLR.L D1  
00001026                            25  
00001026  323C FF00                 26      MOVE.W #65280, D1
0000102A  103C 000B                 27      MOVE.B #11, D0
0000102E  4E4F                      28      TRAP #15
00001030                            29      
00001030  43F9 0000106A             30      LEA MESSAGE, A1
00001036  103C 000D                 31      MOVE.B #13, D0
0000103A  4E4F                      32      TRAP #15
0000103C                            33      
0000103C  103C 0011                 34      MOVE.B #17, D0
00001040  4E4F                      35      TRAP #15
00001042                            36      
00001042  43F9 0000108B             37      LEA OTHERMESSAGE, A1
00001048  103C 0012                 38      MOVE.B #18, D0
0000104C  4E4F                      39      TRAP #15
0000104E                            40      
0000104E  223C 00FF00FF             41      MOVE.L #16711935, D1
00001054  103C 0015                 42      MOVE.B #21, D0
00001058  4E4F                      43      TRAP #15
0000105A                            44      
0000105A  43F9 000010AF             45      LEA PURPLE, A1
00001060  103C 000E                 46      MOVE.B #14, D0
00001064  4E4F                      47      TRAP #15
00001066                            48      
00001066  FFFF FFFF                 49      SIMHALT   
0000106A                            50  
0000106A= 54 68 69 73 20 69 ...     51  MESSAGE dc.b 'This is a message with CR and LF', 0   
0000108B= 54 68 69 73 20 69 ...     52  OTHERMESSAGE dc.b 'This is a message without CR and LF', 0    
000010AF= 54 68 69 73 20 6D ...     53  PURPLE dc.b 'This message is PURPLE', 0   
000010C6                            54  
000010C6                            55      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             106A
OTHERMESSAGE        108B
PURPLE              10AF
START               1000
